<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbb8b1c68a114f61a7662a881af5441c" Name="Diagram1">
        <EntityTypeShape EntityType="borifshoevModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="borifshoevModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="borifshoevModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="borifshoevModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>